npts 26 26 26                        # num.grid points in xyz
gridfld NSP15_6W01_A_1_F_receptor.maps.fld # grid_data_file
spacing 1.0               # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A Br C Cl F N NA OA S SA I P H HD # ligand atom types
receptor NSP15_6W01_A_1_F_receptor.pdbqt # macromolecule
gridcenter -63.524 71.834 30.93      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map NSP15_6W01_A_1_F_receptor.A.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.Br.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.C.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.Cl.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.F.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.S.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.SA.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.I.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.P.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.H.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.NA.map # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.OA.map # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.N.map  # atom-specific affinity map
map NSP15_6W01_A_1_F_receptor.HD.map # atom-specific affinity map
elecmap NSP15_6W01_A_1_F_receptor.e.map # electrostatic potential map
dsolvmap NSP15_6W01_A_1_F_receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
