Two targets:
('NSP15_6W01_AB_1_F', '3CLPro_7BQY_A_1_F') {'ORD-MCULE-6477680903_1', 'ORD-MCULE-3773841872_1', 'ORD-MCULE-2036827873_1', 'ORD-MCULE-6977725985_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-9395623979_1', 'ORD-MCULE-2055004350_1', 'ORD-MCULE-4940228361_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-3657624205_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-5878589304_1', 'ORD-MCULE-1845027027_1', 'ORD-MCULE-1904175079_1', 'ORD-MCULE-6515729583_1', 'ORD-MCULE-2409941333_1', 'ORD-MCULE-3696478799_1', 'ORD-MCULE-2017284421_1'}
('NSP15_6W01_AB_1_F', 'NSP16_6W61_A_1_H') {'ORD-MCULE-6477680903_1', 'ORD-MCULE-4262091783_1', 'ORD-MCULE-8965057287_1', 'ORD-MCULE-6977725985_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-9395623979_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-5585700293_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-6677911371_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-5878589304_1', 'ORD-MCULE-6515729583_1', 'ORD-MCULE-1689748277_1', 'ORD-MCULE-2409941333_1', 'ORD-MCULE-3696478799_1'}
('NSP15_6W01_AB_1_F', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4262091783_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-1904175079_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1', 'ORD-MCULE-2017284421_1'}
('3CLPro_7BQY_A_1_F', 'NSP16_6W61_A_1_H') {'ORD-MCULE-1562586832_1', 'ORD-MCULE-6477680903_1', 'ORD-MCULE-2168809409_2', 'ORD-MCULE-6534865045_1', 'ORD-MCULE-6977725985_1', 'ORD-MCULE-1662960575_1', 'ORD-MCULE-4087160291_2', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-9395623979_1', 'ORD-MCULE-5985443175_2', 'ORD-MCULE-8425442450_1', 'ORD-MCULE-8022118059_1', 'ORD-MCULE-4013099548_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-7818026901_2', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-1429565079_1', 'ORD-MCULE-8785708058_1', 'ORD-MCULE-9073095150_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-5878589304_1', 'ORD-MCULE-1087797516_1', 'ORD-MCULE-6515729583_1', 'ORD-MCULE-2409941333_1', 'ORD-MCULE-3696478799_1'}
('3CLPro_7BQY_A_1_F', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-5739750381_1', 'ORD-MCULE-9130199918_1', 'ORD-MCULE-3860138249_1', 'ORD-MCULE-2281744958_1', 'ORD-MCULE-7152686229_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4525414745_1', 'ORD-MCULE-5744155890_1', 'ORD-MCULE-9349708949_1', 'ORD-MCULE-1314415937_1', 'ORD-MCULE-5456008772_1', 'ORD-MCULE-6553444445_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9438397769_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-2354836978_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-6426577239_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-3082269743_2', 'ORD-MCULE-5985705514_1', 'ORD-MCULE-1087797516_1', 'ORD-MCULE-1904175079_1', 'ORD-MCULE-3696478799_1', 'ORD-MCULE-2017284421_1', 'ORD-MCULE-2519953694_1'}
('NSP16_6W61_A_1_H', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7968599617_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-3417237209_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-1647109669_2', 'ORD-MCULE-4262091783_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-1087797516_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-3922106238_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1'}

Three targets:
('NSP15_6W01_AB_1_F', '3CLPro_7BQY_A_1_F', 'NSP16_6W61_A_1_H') {'ORD-MCULE-6977725985_1', 'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-6477680903_1', 'ORD-MCULE-5878589304_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9395623979_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-6515729583_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-2409941333_1', 'ORD-MCULE-3696478799_1'}
('NSP15_6W01_AB_1_F', '3CLPro_7BQY_A_1_F', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-1904175079_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1', 'ORD-MCULE-2017284421_1'}
('NSP15_6W01_AB_1_F', 'NSP16_6W61_A_1_H', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4262091783_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1'}
('3CLPro_7BQY_A_1_F', 'NSP16_6W61_A_1_H', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-1087797516_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1'}

Four targets:
('NSP15_6W01_AB_1_F', '3CLPro_7BQY_A_1_F', 'NSP16_6W61_A_1_H', 'PLPro_6W9C_A_2_F') {'ORD-MCULE-7416131701_1', 'ORD-MCULE-9311937068_1', 'ORD-MCULE-1708960826_1', 'ORD-MCULE-9172580823_1', 'ORD-MCULE-4959815000_1', 'ORD-MCULE-9717306826_1', 'ORD-MCULE-8959718627_1', 'ORD-MCULE-4705080812_1', 'ORD-MCULE-3696478799_1'}